
FD:\3\БД\курсач - копия\НУР СУЛТАН\version1\version1\App.xaml;;
FD:\3\БД\курсач - копия\НУР СУЛТАН\version1\version1\AddSchedule.xaml;;
FD:\3\БД\курсач - копия\НУР СУЛТАН\version1\version1\AddScheduleOk.xaml;;
FD:\3\БД\курсач - копия\НУР СУЛТАН\version1\version1\AdminWindow.xaml;;
FD:\3\БД\курсач - копия\НУР СУЛТАН\version1\version1\createFilm.xaml;;
FD:\3\БД\курсач - копия\НУР СУЛТАН\version1\version1\EditFilms.xaml;;
FD:\3\БД\курсач - копия\НУР СУЛТАН\version1\version1\EditSchedule.xaml;;
FD:\3\БД\курсач - копия\НУР СУЛТАН\version1\version1\MainWindow.xaml;;
FD:\3\БД\курсач - копия\НУР СУЛТАН\version1\version1\Registration.xaml;;
FD:\3\БД\курсач - копия\НУР СУЛТАН\version1\version1\Schedule.xaml;;
FD:\3\БД\курсач - копия\НУР СУЛТАН\version1\version1\UserOrders.xaml;;
FD:\3\БД\курсач - копия\НУР СУЛТАН\version1\version1\UserPage.xaml;;
FD:\3\БД\курсач - копия\НУР СУЛТАН\version1\version1\UserWindow.xaml;;

